<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/goodcolor"
    android:orientation="vertical"
    tools:context=".YogaScreen">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF8F7B"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:title="YOGA"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/backgroundcrop"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/beginner"
                    android:layout_width="fill_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="5dp"
                            android:text="BEGINNER"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="60 Days Challenge"
                            android:textColor="#A9A9A9"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="60 Sec Everyday"
                            android:textColor="#FF0303"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        >

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/salute"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@drawable/arrow"/>
                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/do1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="DO YOGA"
                    android:layout_margin="10dp"
                    android:background="@drawable/input_bg"
                    android:backgroundTint="#FF8F7B"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/intermediate"
                    android:layout_width="fill_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="5dp"
                            android:text="INTERMEDIATE"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="60 Days Challenge"
                            android:textColor="#A9A9A9"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="60 Sec Everyday"
                            android:textColor="#FF0303"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        >

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/garland_pose"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@drawable/arrow"/>

                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/do2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="DO YOGA"
                    android:layout_margin="10dp"
                    android:background="@drawable/input_bg"
                    android:backgroundTint="#FF8F7B"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/master"
                    android:layout_width="fill_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="5dp"
                            android:text="MASTER"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="60 Days Challenge"
                            android:textColor="#A9A9A9"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="60 Sec Everyday"
                            android:textColor="#FF0303"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        >

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/p1"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/arrow"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/do3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="DO YOGA"
                    android:layout_margin="10dp"
                    android:background="@drawable/input_bg"
                    android:backgroundTint="#FF8F7B"/>




            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>