<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#42cafe"
    android:orientation="vertical"
    tools:context=".ContactCard">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp">
        </TextView>
        <TextView
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Phone, E-Mail and and Socials are provided below."
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#272525"/>



            <LinearLayout
                android:layout_marginTop="65dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bgfornewcrop"
                    android:backgroundTint="#d0e7f9"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="195dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bgfornewcrop"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="600dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="25dp"
                                android:background="@drawable/baseline_local_phone">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Phone"
                                android:textColor="@color/black"
                                android:textSize="35sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="Our Phone details below."
                                android:textColor="#716262"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="+1 (646) 969-1850"
                                android:textColor="#FF0303"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.0"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bgfornewcrop"
                    android:backgroundTint="#d0e7f9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:background="@drawable/bgfornewcrop"
                        android:layout_height="195dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="600dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="25dp"
                                android:background="@drawable/baseline_email">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="E-Mail"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="Our E-Mail details below."
                                android:textColor="#716262"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="support@zenmind.com"
                                android:textColor="#FF0303"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.0"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bgfornewcrop"
                    android:backgroundTint="#d0e7f9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="195dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bgfornewcrop"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="600dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="25dp"
                                android:background="@drawable/socials">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Socials"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="Our Socials details below."
                                android:textColor="#716262"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/twiter"/>
                                <ImageView
                                    android:layout_marginStart="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/instagram"/>
                                <ImageView
                                    android:layout_marginStart="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/youtube"/>
                                <ImageView
                                    android:layout_marginStart="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/facbook"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.0"/>



                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>