<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".BeginnerScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF8F7B"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:title="YOGA"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/p1"
                        android:layout_width="fill_parent"
                        android:layout_height="136dp"
                        android:layout_margin="10dp"
                        android:onClick="poseview"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Hand To Toe"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Repeat 2 Times"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="01:00 Min"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/extended_and_to_big_toe">

                            </pl.droidsonroids.gif.GifImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/arrow">

                            </ImageView>
                        </LinearLayout>


                    </LinearLayout>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="@color/black">

                    </TableLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="poseview"
                        android:id="@+id/p2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Moon Pose"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Repeat 2 Times"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="01:00 Min"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="13sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/half_moon_pose">

                            </pl.droidsonroids.gif.GifImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/arrow">

                            </ImageView>
                        </LinearLayout>


                    </LinearLayout>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="@color/black">

                    </TableLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="poseview"
                        android:id="@+id/p3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Forward Bend"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Repeat 2 Times"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="01:00 Min"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="13sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/half_standing_forward_bend">

                            </pl.droidsonroids.gif.GifImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/arrow">

                            </ImageView>
                        </LinearLayout>


                    </LinearLayout>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="@color/black">

                    </TableLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="poseview"
                        android:id="@+id/p4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Salute Pose"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Repeat 2 Times"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="01:00 Min"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="13sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/salute">

                            </pl.droidsonroids.gif.GifImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/arrow">

                            </ImageView>
                        </LinearLayout>


                    </LinearLayout>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="@color/black">

                    </TableLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/p5"
                        android:layout_width="fill_parent"
                        android:layout_height="138dp"
                        android:layout_margin="10dp"
                        android:onClick="poseview"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Upward Salute"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Repeat 2 Times"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="01:00 Min"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upward_salute">

                            </pl.droidsonroids.gif.GifImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/arrow">

                            </ImageView>
                        </LinearLayout>


                    </LinearLayout>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="@color/black">

                    </TableLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="poseview"
                        android:id="@+id/p6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Tree Pose "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="Repeat 2 Times"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:padding="5dp"
                                android:text="01:00 Min"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="13sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/tree">

                            </pl.droidsonroids.gif.GifImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/arrow">

                            </ImageView>
                        </LinearLayout>


                    </LinearLayout>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="@color/black">

                    </TableLayout>





                </LinearLayout>


            </LinearLayout>




        </ScrollView>

    </LinearLayout>

</LinearLayout>